{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file with DoA options",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c99",
                "-Wall",
                "-I",
                "~/edu/doa/code-base/datastructures-v1.0.14.3/include",
				"-g",
                "~/edu/doa/code-base/datastructures-v1.0.14.3/src/stack/int_stack.c",
                "stack_test.c",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task config updated to comply with DoA reqs."
        }
    ],
    "version": "2.0.0"
}